@import "lib/elements.less";

@thumbnail-width: 300px;
@thumbnail-height: 200px;

body {
   padding-top: 65px;
}

.form-signin {
   max-width: 300px;
}

.image-result {
   width: @thumbnail-width + 30px;
   height: @thumbnail-height + 30px;
   line-height: @thumbnail-height + 30px;
   text-align: center;

   img:hover {
      box-shadow: 0 0 2em purple;
   }
}

.image-result img {
   vertical-align: middle;
   margin: auto;
   max-width: @thumbnail-width;
   max-height: @thumbnail-height;
}

#upload-preview {
   width: @thumbnail-width;
   height: @thumbnail-height;
}

.image-view {
   max-width: 70%;
   max-height: 70%;
}

.left-nav {
   padding-left: 20px;
   padding-right: 20px;

   .image-controls {
      padding-bottom: 8px;
   }

   a {
      text-decoration: none;

      &:hover {
         text-decoration: none;
      }

   }
}

.badge {
	display: inline-block;
	margin-top: 4px;
	font-size: 14px;

	&:hover {
		background: purple;
		a {
			text-decoration: none;
		}
	}
}

.tag {
	font-size: 14px;
	padding: .3em .4em .4em;
	margin: 0 .1em;

	a.remove {
		color: #bbb;
		cursor: pointer;
		opacity: 0.6;
	   margin: 0 0 0 .3em;
		vertical-align: bottom;
		top: 0;

		&:hover {
		  opacity: 1.0
		}

		i {
			color: #fff;
			margin-bottom: 2px;
		}
	}
}

.tag-input-box {
   min-width: 300px;
}

